.about-us-page-wrapper {
  flex-flow: row wrap;
  padding: 0;
  margin-top: 50px;

  @include tablet-portrait {
    display: flex;
    justify-content: center;
  }

  @include desktop {
    justify-content: flex-start;
  }

  .image-and-about-text {

    @include tablet-landscape {
      display: flex;
    }

    @include fullwidth {
      padding: 0;
    }

    .about-us-image {

      @include tablet-landscape {
        width: 45%;
        padding-right: 5%;
      }

      @include fullwidth {
        width: 55%;
        padding-right: 0;
        margin-right: 50px;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .about-us-text {
      font-size: 16px;
      color: $color_text_grey;
      letter-spacing: 0.96px;
      line-height: 25px;
      font-family: 'Calibri', 'sans-serif';
      padding: 15px 20px;
      margin-top: 0;

      @include tablet-landscape {
        padding: 0;
        width: 50%;
      }

      @include desktop {
        width: 680px;
      }

      @include fullwidth {
        width: 780px;
      }

      h1 {
        @include tablet-landscape {
          margin-top: 0;
        }
      }
    }
  }

  .press-section {
    width: 100%;
    padding: 0 0 0 15px;
    box-sizing: border-box;

    h2 {
      padding-bottom: 15px;
    }

    .press-list {
      display: flex;
      flex-flow: row wrap;

      .press-item {
        margin-right: 2%;
        width: 44%;
        border: 1px solid #d2d2d2;
        margin-bottom: 15px;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;

        @include tablet-portrait {
          width: 22%;
          margin-bottom: 30px;
        }

        @include tablet-landscape {
          width: 23%;
          margin-right: 1.5%;
        }

        img {
          width: 100%;
        }

        .meta {
          padding: 10px;
          display: flex;
          flex-flow: column;
          flex-grow: 1;
          justify-content: space-between;

          h4 {
            font-family: 'Corbel', sans-serif;
            font-size: 16px;
            line-height: 1.2;
            margin-top: 0;
          }

          h4 .media-name {
            color: #00a2bc;
            font-size: 20px;
          }

          .zerbey-button-lightgrey-border {
            justify-self: flex-end;
            align-self: flex-start;
          }
        }
      }
    }
  }

  .team-members-section {
    width: 100%;
    padding: 0 0 0 15px;
    box-sizing: border-box;

    h2 {
      padding: 20px 0;

      @include tablet-portrait {
        text-align: center;
      }
    }

    .team-list {

      @include tablet-portrait {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      .team-item {
        margin-right: 2%;
        border: 1px solid #d2d2d2;
        margin-bottom: 15px;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;

        @include tablet-portrait {
          width: 44%;
          margin-bottom: 30px;
        }

        @include tablet-landscape {
          width: 23%;
          margin-right: 1.5%;
        }

        img {
          width: 100%;
        }

        .meta {
          padding: 10px;
          display: flex;
          flex-flow: column;
          flex-grow: 1

          h4 {
            font-family: 'Corbel', sans-serif;
            font-size: 16px;
            line-height: 1.2;
            margin-top: 0;
          }

          h4 .team-member-name {
            color: #00a2bc;
            font-size: 20px;
          }
        }
      }
    }
  }

  .about-testimonials-carousel {

    margin-bottom: 45px;

    @include tablet-portrait {
      width: 100%;
    }

    @include tablet-landscape {
      padding: 15px;
      border-top: 1px solid $color-light_grey;
      border-bottom: 1px solid $color-light_grey;
    }

    @include desktop {
      margin: 35px auto;
      padding: 45px 15px;
      box-sizing: border-box;
    }

    .about-page-testimonials {
      @include tablet-landscape {
        width: 85%;
        margin: 0 auto;
      }

      @include desktop {
        width: 65%;
        margin: 0 auto;
      }
    }

    .slick-carousel {
      .slick-arrow {
        font-size: 40px;
        position: absolute;
        z-index: 999;
        top: 10%;
        color: $color_button_grey;
      }

      .fa-angle-left {
        left: 8px;
      }

      .fa-angle-right {
        right: 8px;
      }
    }

    .testimonial-section-title {
      padding: 15px 0 10px 23px;

      @include tablet-landscape {
        margin-top: 0;
        padding-top: 0;
      }

      @include fullwidth {
        padding: 0;
        text-align: center;
      }
    }

    .about-page-testimonials {

      .individual-testimonial {
        font-size: 14px;
        color: $color_button_grey;
        letter-spacing: 0.9px;
        line-height: 1.2;
        padding: 0 40px;

        .testimonial-author-information {
          padding: 15px 0;

          .location {
            text-transform: uppercase;
          }
        }
      }

      .slick-slide {
        height: auto;

        @include tablet-landscape {
          width: 278px;
        }
      }
    }
  }
}