.slider-about-section {

  @include desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .homepage-project-slider {
    
    overflow: hidden;
    
    @include desktop {
      width: 60%;
    }

    margin-top: 28px;

    .slick-carousel {
      .fa.slick-arrow {
          cursor: pointer;
	      font-size: 50px;
	      color: #ffffff;
	      position: absolute;
	      z-index: 999;
	      top: 0;
          height: calc(100% - 62px);
          width: 60px;
          
          &:before {
            position: absolute;
            display: block;
            z-index: 2;
            top: 3px;
          }
          
          &.fa-angle-left {
              left: 0;
              
              &:before {
                left: 20px;
              }
              
              &:after {
                content: '';
                background: rgba(#333,0.5);
                height: 60px;
                width: 60px; 
                display: block;  
              }
            }
        
            &.fa-angle-right {
              right: 0;
              
              &:before {
                right: 20px;
              }
              &:after {
                content: '';
                background: rgba(#333,0.5);
                height: 60px;
                width: 60px; 
                display: block;  
              }
            }
	    }
	    

      .homepage-individual-project {

        @include tablet-portrait {
          position: relative;
        }
        
        a {
            display: block;   
        }

        img {
          width: 100%;
          height: auto;
        }

        .featured-project-banner {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          background: rgba(255,255,255,0.8);
          padding: 8px;

          @include tablet-portrait {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  z-index: 999;
		  display: flex;
		  flex-direction: row-reverse;
		  flex-wrap: nowrap;
          }

          .zerbey-button {
            @include tablet-portrait {
              font-size: 12px;
              margin-right: 30px;
            }
          }

          .featured-project-title {
            margin: 9px;
            align-self: center;

            @include tablet-portrait {

              font-size: 15px;
              margin: 15px 30px;
            }
          }
        }
      }

      .slick-slide {
        height: auto;
      }
    }
  }

  .homepage-about-zerbey {

    @include tablet-landscape {
      display: flex;
      padding-top: 25px;
    }

    @include desktop {
      flex-direction: column;
      width: 34%;
    }

    .about-text {
      font-size: 16px;
      color: $color_text_grey;
      letter-spacing: 0.96px;
      line-height: 25px;
      padding: 28px 0 24px 35px;

      @include tablet-portrait {
        max-width: 500px;
        padding-bottom: 35px;
      }

      @include tablet-landscape {
        padding-right: 15px;
      }

      @include desktop {
        padding: 0 0 35px 0;
      }

      p {
        margin-top: 0;

        @include tablet-portrait {
          padding-bottom: 15px;
        }
      }

      a {
        margin: 15px 0;
        display: block;
        width: fit-content;
      }
    }

    .about-blurbs {

      @include tablet-portrait {
        display: flex;
        padding-left: 35px;
      }

      @include tablet-landscape {
        padding: 0 15px 0 0;
      }

      @include desktop {
        display: block;
      }

      .blurb {
        @include tablet-portrait {
          display: flex;
          flex-direction: column;
          padding-bottom: 30px;

          &:first-of-type {
            padding-right: 50px;

            @include tablet-landscape {
              padding-right: 25px;
            }

            @include desktop {
              padding: 0 0 12% 0;
            }
          }
        }

        @include desktop {
          flex-direction: row;
          align-items: center;
        }

        img {
          width: 100%;
          height: auto;
          position: relative;

          @include tablet-portrait {
            width: 300px;
            height: 200px;
          }

          @include desktop {
            width: 50%;
            height: auto;
          }
        }

        .text-button {
          @include tablet-portrait {
            display: flex;
            flex-direction: column;
          }

          @include tablet-landscape {
            padding-left: 0;
          }

          h2 {
            padding: 18px 0 13px 0;

            @include desktop {
              padding: 0 0 0 15px;
              margin-top: 0;
            }
          }

          a {
            margin: 0 0 25px 0;

            @include tablet-portrait {
              align-self: baseline;
            }

            @include desktop {
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

.testimonials-and-project-types {

  @include tablet-portrait {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 40px;
  }

  @include desktop {
    justify-content: space-between;
  }

  @include tablet-landscape {
    flex-direction: row;
    align-items: center;
    padding-top: 0;
  }

  @include desktop {
    padding-top: 35px;
  }

  .homepage-testimonials-carousel {

    @include tablet-portrait {
      width: 50%;
    }

    @include tablet-landscape {
      width: 35%;
    }

    @include desktop {
      width: 45%;
    }

    .slick-carousel {
      .slick-arrow {
        font-size: 40px;
        position: absolute;
        z-index: 999;
        top: 10%;
        color: $color_button_grey;
      }

	  .fa-angle-left,
	  .fa-angle-right {
		  margin-top: -22px;
	  }

      .fa-angle-left {
        left: 8px;
      }

      .fa-angle-right {
        right: 8px;
      }
    }

    .testimonial-section-title {
      padding: 15px 0 10px 23px;

      @include tablet-landscape {
        margin-top: 0;
        padding-top: 0;
      }

      @include fullwidth {
        padding: 0;
      }
    }

    .homepage-testimonials {

      .individual-testimonial {
        font-size: 12px;
        color: $color_button_grey;
        letter-spacing: 0.9px;
        line-height: 24px;
        padding: 0 40px;

        .testimonial-author-information {
          padding: 15px 0 40px;

          .location {
            text-transform: uppercase;
          }
        }
      }

      .slick-slide {
        height: auto;

        @include tablet-landscape {
          width: 278px;
        }
      }
    }
  }

  .homepage-project-types {
    .project-types {

      @include tablet-portrait {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      @include tablet-landscape {
        flex-direction: row;
      }

      .individual-project-type {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;

        @include not-mobile {
          max-width: 350px;
        }

        @include tablet-landscape {
          &:first-of-type {
            margin-right: 25px;
          }
        }

        @include desktop {
          margin: 0 0 0 20px;
        }

        .project-title-banner {
			background: rgba(255, 255, 255, 0.8);
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    padding: 0 15px;
		
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}



.home-logos {
    padding-top: 50px;
    padding-bottom: 10px;
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
        @include desktop {
          flex-wrap: nowrap;
        }
        
        li {
            padding: 0 15px;
            margin-bottom: 15px;
            
            a,
            span {
                display: block;
                
                img {
                    max-width: 180px;
                    height: auto;  
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    -webkit-transition: .3s ease-in-out; 
                    opacity: .4;
                }
            }
        }
    }
}